# aws-sdk-for-java-on-gae

./: .gitignore  build.xml
src/main/java/com/amazonaws/http/: DefaultResponseHandler.java  HttpClient.java  StaxResponseHandler.java
src/main/java/com/amazonaws/services/elasticmapreduce/model/: BootstrapActionConfig.java
src/main/java/com/amazonaws/util/: XpathUtils.java
src/main/java/domderrien/: LICENSE
src/main/java/domderrien/wrapper/UrlFetch/: UrlFetchConnectionManager.java  UrlFetchHttpConnection.java
src/main/test/com/amazonaws/test/: SimpleDBSample.java
test/: .classpath  .gitignore  bootstrap-deps.sh
test/src/com/amazonaws/gae/test/: Test.gwt.xml
test/src/com/amazonaws/gae/test/client/: GreetingService.java  GreetingServiceAsync.java  Test.java  TestListingService.java  TestListingServiceAsync.java  TestingService.java  TestingServiceAsync.java
test/src/com/amazonaws/gae/test/server/: GreetingServiceImpl.java  TestListingServiceImpl.java  TestingServiceImpl.java
test/src/com/amazonaws/gae/test/server/awsunit/: AWSClientPool.java  AWSTestSuite.java  AmazonSQSTestSuite.java  AmazonSimpleDBTestSuite.java
test/src/com/amazonaws/gae/test/shared/: FieldVerifier.java
test/src/com/amazonaws/gae/test/shared/awsunit/: AWSTest.java  AWSTestResult.java  AWSTestResultSet.java
test/war/: Test.css  Test.html
test/war/WEB-INF/: appengine-web.xml  web.xml
test/war/WEB-INF/lib/: .gitignore
